<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f1f1e5;
    }

    .container {
      margin-top: 50px;
    }

    h2 {
      text-align: center;
      color: #343a40;
    }

    form {
      background-color: #bbecbb;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      color: #343a40;
    }

    .form-control {
      border: 1px solid #ced4da;
    }

    .btn-dark,
    .btn-primary {
      width: 100%;
      margin-top: 10px;
    }

    .btn-dark {
      background-color: #343a40;
    }

    .btn-dark:hover {
      background-color: #212529;
    }

    .btn-primary {
      background-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .register-link {
      margin-top: 10px;
      text-align: center;
    }

    .register-link a {
      color: #007bff;
    }

    .register-link a:hover {
      text-decoration: underline;
    }

    .login-icon {
      font-size: 1.5em;
      color: #343a40;
      margin-right: 5px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-6 mt-4">
        <h2>Login Form</h2>
        <form action="/login" method="POST">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter your password" name="password">
          </div>

          <button type="submit" class="btn btn-dark">Submit</button>
          <a href="/register" class="btn btn-primary">Register</a>
          <a href="/" class="btn btn-link"><i class="fas fa-arrow-left back-icon"></i>Back to Home</a>
          <div class="register-link">
          </div>
        </form>
      </div>
    </div>
  </div>

</body>

</html>
